{
  "compilerOptions": {
    "jsx": "react",
    "lib": ["es6", "dom"],
    "resolveJsonModule": true,
    "importHelpers": true,
    "strict": true,
    "noEmitOnError": true,
    "esModuleInterop": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "./dist/",
    "pretty": false,
    "rootDir": "./src/",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es5",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["src/**/*", "typings"],
  "exclude": ["node_modules", "**/*.spec.js", "**/*.spec.ts"]
}
